# JWT

./: README.md
demo/: Dockerfile  PROJECT_COMPLETION_REPORT.md  README.md  RUNNING_GUIDE.md  build.gradle  docker-compose.yml
demo/scripts/: init.sql
demo/src/main/java/com/demo/: SpringJwtApplication.java
demo/src/main/java/com/demo/config/: CorsMvcConfig.java  SecurityConfig.java
demo/src/main/java/com/demo/controller/: AdminController.java  JoinController.java  MainController.java  TokenReissueController.java
demo/src/main/java/com/demo/dto/: CustomUserDetails.java  JoinDTO.java
demo/src/main/java/com/demo/entity/: UserEntity.java
demo/src/main/java/com/demo/jwt/: JWTFilter.java  JWTTokenProvider.java  JWTUtil.java  JwtProperties.java  LoginFilter.java
demo/src/main/java/com/demo/repository/: UserRepository.java
demo/src/main/java/com/demo/service/: CustomUserDetailsService.java  JoinService.java
demo/src/main/java/com/jwtauth/: JwtAuthApplication.java
demo/src/main/java/com/jwtauth/config/: AuditService.java  CustomHealthIndicator.java  JpaConfig.java  PasswordConfig.java  RateLimitingService.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
demo/src/main/java/com/jwtauth/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
demo/src/main/java/com/jwtauth/entity/: LoginAttempt.java  RefreshToken.java  User.java
demo/src/main/java/com/jwtauth/exception/: GlobalExceptionHandler.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/jwtauth/: JwtAuthApplicationTests.java
demo/src/test/resources/: application-test.yml
(+26 files in other folders)
